# banshare-api

./: .gitignore  README.md  pom.xml
src/main/java/com/banshare/api/: ApiApplication.java
src/main/java/com/banshare/api/cache/: CacheBlacklistToken.java  CacheMasterData.java  CacheObject.java
src/main/java/com/banshare/api/config/: CorsConfig.java  JwtAuthenticationEntryPoint.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/com/banshare/api/controller/: AuthController.java  CustomerController.java  ReferenceController.java  TransactionController.java  UserController.java
src/main/java/com/banshare/api/dao/: CustomerDao.java  MasterDataDao.java  RoleDao.java  TransactionDao.java  TransactionInstallmentDao.java  UserDao.java
src/main/java/com/banshare/api/dao/impl/: CustomerDaoImpl.java  MasterDataDaoImpl.java  RoleDaoImpl.java  TransactionDaoImpl.java  TransactionInstallmentDaoImpl.java  UserDaoImpl.java
src/main/java/com/banshare/api/exception/: ControllerExceptionHandler.java  ErrorMessage.java
src/main/java/com/banshare/api/filter/: CORSFilter.java  JwtFilter.java  RequestResponseLoggingFilter.java
src/main/java/com/banshare/api/model/: Customers.java  InstallmentDueDate.java  InterestType.java  PaymentType.java  ReferenceType.java  Roles.java  TransactionDate.java  TransactionInstallment.java  TransactionType.java  Transactions.java  Users.java
src/main/java/com/banshare/api/payload/request/: CustomerRequest.java  InstallmentRequest.java  LoginRequest.java  SignupRequest.java  TransactionRequest.java  UserRequest.java
src/main/java/com/banshare/api/payload/response/: GenericResponse.java  JwtResponse.java  MasterDataResponse.java
src/main/java/com/banshare/api/service/: JwtUserDetailsService.java  MasterDataService.java  TransactionService.java
src/main/java/com/banshare/api/service/impl/: TransactionServiceImpl.java
src/main/java/com/banshare/api/util/: TokenManager.java
src/main/resources/: application.properties  log4j.properties  logback-spring.xml
src/main/resources/keystore/: banshare.jks  banshare.p12
src/main/resources/static/: index.html  main.js  main.js.map  page-page-module.js  page-page-module.js.map  polyfills.js  runtime.js  runtime.js.map  styles.js  styles.js.map
src/test/java/com/banshare/api/: ApiApplicationTests.java
