
spring.datasource.url= jdbc:mysql://localhost:3306/banshare?serverTimezone=Asia/Bangkok&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= banshare
spring.datasource.password= new_password

jwt.secret=BIdFC!fm8tKE*DGmwPY*f&RvFYX7$7ZbDm8N+4UGZaFmn*nN
spring.main.allow-circular-references=true

#server.port=443

#server.ssl.enabled=true
#
## The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
## The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/banshare.p12
## The password used to generate the certificate
#server.ssl.key-store-password=P@ssw0rd!
## The alias mapped to the certificate
#server.ssl.key-alias=banshare
#
##trust store location
#trust.store=classpath:keystore/banshare.p12
##trust store password
#trust.store.password=P@ssw0rd!