
spring.datasource.url= jdbc:mysql://localhost:3306/banshare?serverTimezone=Asia/Bangkok&characterEncoding=utf8&useSSL=false
spring.datasource.username= root
spring.datasource.password= root

jwt.secret=A+5T[<&a7rsuGM4!
spring.main.allow-circular-references=true